GENERATE_SOURCEMAP=false
REACT_APP_API_KEY=AIzaSyC_iV-ebLKcYfMXLFbayrWwfRitu0GkFP8
REACT_APP_AUTH_DOMAIN=cookbook-354521.firebaseapp.com
REACT_APP_PROJECT_ID=cookbook-354521
REACT_APP_STORAGE_BUCKET=cookbook-354521.appspot.com
REACT_APP_MESSAGING_SENDER_ID=80412644738
REACT_APP_APP_ID=1:80412644738:web:0bde7986c6e223987feb9b
REACT_APP_MEASUREMENT_ID=G-ZJR9DR30WS
REACT_APP_GRAPHQL_URL=https://cook-book-f95bfa.can.canonic.dev/graphql
REACT_APP_GRAPHQL_TOKEN=62d6088509deb10009416b41-be948729-0780-4753-89e5-1474ff6d0742
REACT_APP_BARCODE_APP_ID=13328ae5
REACT_APP_BARCODE_APP_KEY=5288f11159f877bbde954fd0b6894277
REACT_APP_BARCODE_LOOKUP_KEY=g0bv4m1akv4orqliraadsvk8cdlkwh
REACT_APP_BARCODE_LOOKUP_BASE_URL=https://api.upcitemdb.com/prod/trial/lookup